spring.application.name=discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
<<<<<<< master
#eureka.dashboard.enabled=true
# Eureka server provider
=======
#eureka.dashboard.enabled=true
>>>>>>> Revert "Eureka Config for client"
